<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Mathieu SAINTE ROSE</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    
    <link rel="stylesheet" href="http://souleater19-cv/style.main.min.1a895d6bc7e08a995f4791bbb1250ba2ba07bc86d5d23cbc666b0cb53bda2caa.css" integrity="sha256-Golda8fgiplfR5G7sSULoroHvIbV0jy8ZmsMtTvaLKo=" >
</head>
<body>
    <div class="content">
        <div class="pageNotFound">
            <h1>Page not found :(</h1>
            <p class="pageNotFound__text">
                You're an explorer, aren't ya?<br>
                But the page you are attempting to access cannot be found.<br>
                Go back to the <a href="/">main page</a>
            </p>
        </div>
    </div>
</body>
</html>
