<!DOCTYPE html>
<html lang="fr">
    <head>
	<meta name="generator" content="Hugo 0.81.0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Mathieu SAINTE ROSE</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    
    <link rel="stylesheet" href="http://souleater19-cv/style.main.min.1a895d6bc7e08a995f4791bbb1250ba2ba07bc86d5d23cbc666b0cb53bda2caa.css" integrity="sha256-Golda8fgiplfR5G7sSULoroHvIbV0jy8ZmsMtTvaLKo=" >
</head>
<body>
    <div class="content">
        <div class="content__left">
            <h1 class="mainHeading">Mathieu <span>Sainte Rose</span></h1>

            
<div id="profile" class="section">
    <div class="section__heading">
        <h2 class="section__title">Profil</h2>
    </div>
    <div class="section__content">
        <p>je suis a la recherche d'un jobs</p>
    </div>
</div>


            
<div id="experience" class="section">
    <div class="section__heading">
        <h2 class="section__title">Experience</h2>
    </div>
    <div class="section__content">
        <div class="experience">
            
            <div class="experience__item">
                <div class="experience__header">
                    <h3 class="experience__company">
                        Ktha Compagnie/Garage Numérique
                    </h3>
                    <h3 class="experience__place">Paris, FR 20ème</h3>
                </div>
                
                <div class="experience__job">
                    <div class="experience__subheader">
                        <h3 class="experience__position">
                            Stage 5 semaines
                        </h3>
                        <h3 class="experience__date">juin 2020-Jui 2020</h3>
                    </div>
                    <ul>
                        
                        <li class="experience__bullet">Installation Server SSH,Server Samba</li>
                        
                        <li class="experience__bullet">Installation Machine Virtuel</li>
                        
                        <li class="experience__bullet">Installation Systeme d&#39;exploition Linux</li>
                        
                        <li class="experience__bullet">Installation Maria Sql</li>
                        
                        <li class="experience__bullet">Installation PHP,Apache</li>
                        
                        <li class="experience__bullet">Installation Wordpress</li>
                        
                    </ul>
                    <div class="experience__badges">
                        <ul>
                            
                        </ul>
                    </div>
                </div>
                
            </div>
            
            <div class="experience__item">
                <div class="experience__header">
                    <h3 class="experience__company">
                        Brock SM
                    </h3>
                    <h3 class="experience__place">Drancy, FR 93700</h3>
                </div>
                
                <div class="experience__job">
                    <div class="experience__subheader">
                        <h3 class="experience__position">
                            Stage 4 semaines
                        </h3>
                        <h3 class="experience__date">Dev 2020-Jan 2020</h3>
                    </div>
                    <ul>
                        
                        <li class="experience__bullet">Installation Systeme d&#39;exploitation Windows</li>
                        
                        <li class="experience__bullet">Installation Pilote Driver</li>
                        
                        <li class="experience__bullet">Activation de Windows</li>
                        
                        <li class="experience__bullet">Reparation</li>
                        
                    </ul>
                    <div class="experience__badges">
                        <ul>
                            
                        </ul>
                    </div>
                </div>
                
            </div>
            
            <div class="experience__item">
                <div class="experience__header">
                    <h3 class="experience__company">
                        PC Market/Global Info
                    </h3>
                    <h3 class="experience__place">Paris, FR 14ème</h3>
                </div>
                
                <div class="experience__job">
                    <div class="experience__subheader">
                        <h3 class="experience__position">
                            Stage 4 semaines
                        </h3>
                        <h3 class="experience__date">Mars 2017</h3>
                    </div>
                    <ul>
                        
                        <li class="experience__bullet">Installation Systeme d&#39;exploitation Windows</li>
                        
                        <li class="experience__bullet">Assistant Informatique</li>
                        
                    </ul>
                    <div class="experience__badges">
                        <ul>
                            
                        </ul>
                    </div>
                </div>
                
            </div>
            
            <div class="experience__item">
                <div class="experience__header">
                    <h3 class="experience__company">
                        CCOM
                    </h3>
                    <h3 class="experience__place">Paris, FR 11ème</h3>
                </div>
                
                <div class="experience__job">
                    <div class="experience__subheader">
                        <h3 class="experience__position">
                            Stage 4 semaines
                        </h3>
                        <h3 class="experience__date">2017</h3>
                    </div>
                    <ul>
                        
                        <li class="experience__bullet">Observation</li>
                        
                        <li class="experience__bullet">Installation Réseau</li>
                        
                    </ul>
                    <div class="experience__badges">
                        <ul>
                            
                        </ul>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
</div>


            
<div id="education" class="section">
    <div class="section__heading">
        <h2 class="section__title">
            Education
        </h2>
    </div>
    <div class="section__content">
        
            <div class="education__item">
                <h3 class="education__title">Service Civique</h3>
                <h4 class="education__place">Le Garage Numérique, Paris 20ème</h4>
                <h4 class="education__date">Oct 2020 - Avril 2021</h4>
                <div class="education__description">Accueil,Formation</div>
            </div>
        
            <div class="education__item">
                <h3 class="education__title">Formation au Passe Numérique Pro</h3>
                <h4 class="education__place">Conservatoire Nationnal des Arts et Métiers(CNAM), Paris 3ème</h4>
                <h4 class="education__date">Nov 2019 - Mai 2020</h4>
                <div class="education__description">Découverte des métiers de numérique en informatique</div>
            </div>
        
            <div class="education__item">
                <h3 class="education__title">Parcours Accès à la qualification Maintence Informatique et Bureautique</h3>
                <h4 class="education__place">G2R Formation, Paris 11ème</h4>
                <h4 class="education__date">Fev 2019 - Avr 2020</h4>
                <div class="education__description">Découverte des métiers de l'informatique</div>
            </div>
        
            <div class="education__item">
                <h3 class="education__title">Parcours Sécurisé vers le Secteur Informatique en Numérique</h3>
                <h4 class="education__place">Centre de formation LASER Paris 20ème</h4>
                <h4 class="education__date">Jui 2019 - Jan 2020</h4>
                <div class="education__description">Découverte des métiers de l'informatique</div>
            </div>
        
            <div class="education__item">
                <h3 class="education__title">Centre de Formation Psychoform Pole de mobilisation professionnel</h3>
                <h4 class="education__place">Avenir Jeunes Paris 20eme</h4>
                <h4 class="education__date">Jan 2017-Jui 2017</h4>
                <div class="education__description">Construire mon Projet Professionnel en Informatique</div>
            </div>
        
            <div class="education__item">
                <h3 class="education__title">Maths,Français ,Science Appliqué,Economie Gestion,Histoire Géographie,Art Appliqué,Cuisine,Anglais</h3>
                <h4 class="education__place">Lycée Professionnel Bélliard,Paris 18ème</h4>
                <h4 class="education__date">Sept 2014-Juin 2016</h4>
                <div class="education__description">CAP Cuisine</div>
            </div>
        
    </div>
</div>



        </div>
        <div class="content__right">

            
    <div class="sideSection avatar">
        <div class="avatar__container">
            <img class="avatar__img" src="img/avatar.jpg" alt="photo of me">
        </div>
    </div>

            
<div class="sideSection contact">
    <ul>
        
        <li class="contact__item">
            <i class="fas fa-phone"></i><span>+33 7 83 13 58 17</span>
        </li>
        
        <li class="contact__item">
            <i class="fas fa-envelope"></i><span>mathieu.sainterose16@gmail.com</span>
        </li>
        
        <li class="contact__item">
            <i class="fas fa-globe"></i><span>ines-almeida.com</span>
        </li>
        
        <li class="contact__item">
            <i class="fas fa-map-marker-alt"></i><span>France</span>
        </li>
        
    </ul>
</div>


            
<div class="sideSection">
    <div class="sideSection__heading">
        <h2 class="sideSection__title">Compétences</h2>
    </div>
    <div class="sideSection__content">
        <ul class="skills">
            <li>
                
                <ul class="skills__group">
                    <span>Language</span>
                    
                    <li>Python</li>
                    
                    <li>HTML</li>
                    
                    <li>CSS</li>
                    
                    <li>SQL</li>
                    
                    <li>Bash</li>
                    
                    <li>Apache</li>
                    
                    <li>Django</li>
                    
                </ul>
                
                <ul class="skills__group">
                    <span>Frameworks</span>
                    
                    <li>Hugo</li>
                    
                    <li>Nginx</li>
                    
                </ul>
                
                <ul class="skills__group">
                    <span>Develepper</span>
                    
                    <li>Git</li>
                    
                    <li>Docker</li>
                    
                    <li>VirtualBox</li>
                    
                </ul>
                
                <ul class="skills__group">
                    <span>Computer Science</span>
                    
                    <li>Démontage d’une Unité Centrale</li>
                    
                    <li>Création d'une clé Bootable</li>
                    
                    <li>Création d’un site web (Word Press)</li>
                    
                    <li>Modification d’une image (Photoshop)</li>
                    
                    <li>Création d’une Application (App Inventor)</li>
                    
                    <li>Création d’un Jeu (Scratch)</li>
                    
                    <li>Installation Systeme d'exploitation (Ubuntu,Debian,Windows)</li>
                    
                </ul>
                
            </li>
        </ul>
    </div>
</div>


            
<div class="sideSection">
    <div class="sideSection__heading">
        <h2 class="sideSection__title">Languages</h2>
    </div>
    <div class="sideSection__content">
        <ul class="language">
            
            <li class="language__item">
                <div class="language__name">French</div>
                <div class="language__level">Native</div>
            </li>
            
            <li class="language__item">
                <div class="language__name">English</div>
                <div class="language__level">C1</div>
            </li>
            
        </ul>
    </div>
</div>


            
<div class="sideSection">
    <div class="sideSection__heading">
        <h2 class="sideSection__title">Formations</h2>
    </div>
    <div class="sideSection__content">
        <ul>
            
            <li>CAP Cuisine Lycée Bélliard (Juin 2016)</li>
            
            <li>Paris 18ème</li>
            
            <li>Pass Numérique Pro Spécialité Technicien DevOps (Mai 2020)</li>
            
            <li>Paris 3ème</li>
            
        </ul>
    </div>
</div>


            
<div class="sideSection">
    <div class="sideSection__heading">
        <h2 class="sideSection__title">Intérêts</h2>
    </div>
    <div class="sideSection__content">
        <ul class="interests">
            
            <li class="interests__item">Outils bureautiques</li>
            
            <li class="interests__item">Informatique</li>
            
            <li class="interests__item">Musique</li>
            
            <li class="interests__item">Jeux Vidéo</li>
            
            <li class="interests__item">Films-Series</li>
            
            <li class="interests__item">Mangas</li>
            
            <li class="interests__item">Languages</li>
            
        </ul>
    </div>
</div>


        </div>
    </div>
</body>
</html>
